Chiquita Sanford#Magee Sosa#2016-11-05#Garden#84
Sade Knox#Logan Duncan#2016-11-30#Garden#101
Kirestin Tyler#Kirk Palmer#2016-11-03#Lake#146
Ayanna Rivas#Abel Hopkins#2016-11-30#Garden#139
Hadassah Mason#Carlos Hoffman#2016-11-28#Garden#120
Jessamine Max#Malcolm Cass#2016-11-06#Garden#125
Kevyn Mcintosh#Kermit Mick#2016-11-12#Garden#95
Celeste Chandler#Dieter Chaps#2016-11-10#Garden#99
Lacota Buchanan#Devin Bass#2016-11-29#Garden#141
Nevada Summers#Brenden Sot#2016-11-12#Lake#147
Vivian Dillon#Abdul Mcneil#2016-11-08#Garden#102
Daryl Mccarty#Fred Hubbard#2016-11-07#Garden#109
Victoria Adams#Ulric Kennedy#2016-11-13#Garden#139
Nicole Knowles#Stone Hogan#2016-11-30#Lake#105
Yolanda May#Porter Navarro#2016-11-16#Garden#100
Lunea Callahan#Aristotle Moon#2016-11-08#Lake#126
Melodie Burns#Fred Pitout#2016-11-21#Garden#120
Jaquelyn Hood#Orson Case#2016-11-09#Lake#138
Alyssa Larson#Trevor Burgess#2016-11-25#Garden#81
Avye Norman#Brian Daniel#2016-11-24#Garden#84
Joan Taylor#Keith Marquez#2016-11-05#Lake#116
Karly Mcfadden#Gray Burgess#2016-11-06#Lake#80
MacKenzie Chaney#Kasimir Hull#2016-11-22#Garden#94
Paula Holman#Jo Rogers#2016-11-18#Lake#135
Melinda Levine#Wayne Strong#2016-11-29#Lake#96
Gerry Sanders#Erasmus Oneill#2016-11-20#Garden#95
Lael Wheeler#Andrew Cross#2016-11-17#Lake#134
Rowan Hawkins#Thor Scott#2016-11-19#Garden#142
Lynn Finch#Arsenio Pratt#2016-11-01#Garden#106
Wendy Charles#Brady Rutledge#2016-11-19#Lake#122
Sydney Travis#Warren Sloan#2016-11-27#Lake#185
Imani Mueller#Evan Ayala#2016-11-13#Lake#110
Callie Hendrix#Lamar Lopez#2016-11-04#Garden#113
Chloe Harris#Slade Osborne#2016-11-28#Lake#108
Whoopi Blake#Hamish Reyes#2016-11-25#Lake#147
Rachel Chang#Chaim Coxon#2016-11-18#Garden#97
Kylie Bird#Carter Berg#2016-11-27#Garden#100
Zephr Lamb#Hashim Wall#2016-11-30#Lake#145
Quin Mcpherson#Ulysses Grant#2016-11-20#Lake#165
Courtney Stein#Guy Bates#2016-11-26#Garden#103
Chanda Olsen#Byron Everett#2016-11-14#Lake#124
Rhonda Mack#Arsenio Long#2016-11-23#Lake#100
Vera Hatfield#Yuli Schwartz#2016-11-14#Garden#144
Mel Mcneil#Keegan Johnston#2016-11-02#Lake#89
Ingrid Haney#Aristotle Bryant#2016-11-03#Garden#102
Ocean Rowland#Benedict Vill#2016-11-16#Lake#138
Bianca Gray#Warren Pollard#2016-11-02#Garden#100
Ori Molina#Simon Molina#2016-11-22#Lake#136
Kerry Aguirre#Blaze Petersen#2016-11-11#Lake#83
Tanya Briggs#Sawyer Hunter#2016-11-10#Lake#98